.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
  width: min(80%, 500px);
  transition: color 0.15s ease;
  border-radius: 20px;
  margin: 10px;
}

.card:hover,
.card:focus,
.card:active {
  /* color: #0070f3;
  border-color: #0070f3;*/
} 

.card span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  width: 4rem;
  height: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}
.card p {
  margin: 0;
  text-align: left;
  font-size: 1.25rem;
  padding: 10px;
  /* line-height: 1.5; */
}

.card.crops {
  background-color: bisque;
}
.card.crops span {
  background-color: burlywood;
}

.description {
  margin: 2rem 0;
  line-height: 1;
  font-size: 1.5rem;
}

/* CSS from next-create-app */
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}



.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
